spring.application.name=fukun-core-consul-consumer
server.port=8504
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#\u8BBE\u7F6E\u4E0D\u9700\u8981\u6CE8\u518C\u5230 consul \u4E2D
spring.cloud.consul.discovery.register=false
