<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fukun</artifactId>
    <groupId>com.fukun</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fukun</name>

    <modules>
        <module>fukun-parent</module>
        <module>fukun-commons</module>
        <module>fukun-user</module>
        <module>fukun-demo</module>
        <module>fukun-core</module>
        <module>fukun-distribute-transaction</module>
        <module>fukun-message-queue</module>
        <module>fukun-cache</module>
        <module>fukun-jvm</module>
        <module>fukun-data</module>
        <module>fukun-search</module>
    </modules>

    <!--    <repositories>
            <repository>
                <id>releases</id>
                <name>releases</name>
                <url>http://192.168.19.129:8081/nexus/content/repositories/releases/</url>
            </repository>
        </repositories>

        <distributionManagement>
            <repository>
                <id>releases</id>
                <name>releases</name>
                <url>http://192.168.19.129:8081/nexus/content/repositories/releases/</url>
            </repository>
            <snapshotRepository>
                <id>snapshots</id>
                <name>snapshots</name>
                <url>http://192.168.19.129:8081/nexus/content/repositories/snapshots/</url>
            </snapshotRepository>
        </distributionManagement>
        -->
</project>