<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>TxManager系统后台</title>
  <script>
    var logstatus = true;
  </script>
<link href="css/index.css" rel="stylesheet"></head>
<body>
  <div id="ice-container"></div>
  <script src="https://g.alicdn.com/code/npm/??react/16.2.0/umd/react.production.min.js,react-dom/16.2.0/umd/react-dom.production.min.js"></script>
<script type="text/javascript" src="js/index.js"></script></body>

