<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fukun-user</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <parent.version>1.0.0-SNAPSHOT</parent.version>
        <java.version>1.8</java.version>
        <mybatis.version>3.4.5</mybatis.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.data.redis.version>1.8.3.RELEASE</spring.data.redis.version>
        <lombok.version>1.16.18</lombok.version>
        <swagger.version>1.5.18</swagger.version>
        <tk.mapper.version>3.4.6</tk.mapper.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mapper-spring-boot.version>1.2.3</mapper-spring-boot.version>
        <fastjson.version>1.2.32</fastjson.version>
        <mybatis.spring.boot>2.0.1</mybatis.spring.boot>
        <mysql-connector>5.1.40</mysql-connector>
        <druid.version>1.1.4</druid.version>
        <elastic.version>7.11.2</elastic.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.codec.version>1.10</commons.codec.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <mybatis.typehandlers.jsr310.version>1.0.0</mybatis.typehandlers.jsr310.version>
        <persistence.api.version>1.0</persistence.api.version>
        <guava.version>18.0</guava.version>
        <google.guava.version>25.1-jre</google.guava.version>
        <spring-web.version>4.3.8.RELEASE</spring-web.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
        <feign-core.version>9.5.0</feign-core.version>
        <tomcat-embed-core.version>8.5.14</tomcat-embed-core.version>
        <log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jackson-datatype-jsr310.version>2.9.9</jackson-datatype-jsr310.version>
        <httpmime.version>4.5.8</httpmime.version>
        <stream-rabbit.version>1.3.5.RELEASE</stream-rabbit.version>
        <redisson.version>3.7.2</redisson.version>
        <spring-cloud-commons.version>2.0.0.RELEASE</spring-cloud-commons.version>
        <mybatis.autoconfigure>1.3.1</mybatis.autoconfigure>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>fukun-user-api</module>
        <module>fukun-user-model</module>
        <module>fukun-user-service</module>
        <module>fukun-user-client</module>
        <module>fukun-user-event</module>
        <module>fukun-user-worker</module>
        <module>fukun-user-token</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.fukun</groupId>
                <artifactId>fukun-commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!--编译测试阶段提供该jar包，运行阶段由目标容器提供-->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>