<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fukun</groupId>
    <artifactId>fukun-parent</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    <name>fukun-parent</name>
    <description>fukun-parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <parent.version>1.0.0-SNAPSHOT</parent.version>
        <java.version>1.8</java.version>
        <mybatis.version>3.4.5</mybatis.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.data.redis.version>1.8.3.RELEASE</spring.data.redis.version>
        <lombok.version>1.16.18</lombok.version>
        <swagger.version>1.5.18</swagger.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <tk.mapper.version>3.4.6</tk.mapper.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mapper-spring-boot.version>2.0.2</mapper-spring-boot.version>
        <stream.rabbit.version>1.3.0.RELEASE</stream.rabbit.version>
        <stream.rabbit.version>1.3.0.RELEASE</stream.rabbit.version>
        <fastjson.version>1.2.32</fastjson.version>
        <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
        <mybatis.spring.boot>2.0.1</mybatis.spring.boot>
        <mysql-connector>5.1.47</mysql-connector>
        <druid-version>1.0.26</druid-version>
        <druid.version>1.1.4</druid.version>
        <elastic.version>5.6.3</elastic.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.codec.version>1.10</commons.codec.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <mybatis.typehandlers.jsr310.version>1.0.0</mybatis.typehandlers.jsr310.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
        <persistence.api.version>1.0</persistence.api.version>
        <guava.version>18.0</guava.version>
        <google.guava.version>25.1-jre</google.guava.version>
        <spring-web.version>4.3.8.RELEASE</spring-web.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
        <feign-core.version>9.5.0</feign-core.version>
        <tomcat-embed-core.version>8.5.14</tomcat-embed-core.version>
        <log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jackson-datatype-jsr310.version>2.9.9</jackson-datatype-jsr310.version>
        <httpmime.version>4.5.8</httpmime.version>
        <stream-rabbit.version>1.3.5.RELEASE</stream-rabbit.version>
        <redisson.version>3.7.2</redisson.version>
        <spring-cloud-commons.version>2.0.0.RELEASE</spring-cloud-commons.version>
        <txlcn.version>5.0.2.RELEASE</txlcn.version>
        <eureka.version>1.4.0.RELEASE</eureka.version>
        <openfeign.version>2.0.0.RELEASE</openfeign.version>
        <finchley.version>Finchley.SR2</finchley.version>
        <ribbon.version>2.2.5</ribbon.version>
        <spring-retry.version>1.2.2.RELEASE</spring-retry.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
                <version>${stream-rabbit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
