<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fukun</groupId>
    <artifactId>fukun-core-zuul</artifactId>
    <version>${zuul.parent.version}</version>
    <packaging>pom</packaging>
    <name>fukun-core-zuul</name>
    <description>fukun-core-zuul</description>

    <modules>
        <module>fukun-core-zuul-server</module>
    </modules>

    <properties>
        <zuul.parent.version>1.0.0-SNAPSHOT</zuul.parent.version>
    </properties>

    <parent>
        <groupId>com.fukun</groupId>
        <artifactId>fukun-core</artifactId>
        <version>${parent.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>