<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fukun</groupId>
    <artifactId>fukun-core-consul</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    <name>fukun-core-consul</name>
    <description>fukun-core-consul</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <parent.version>1.0.0-SNAPSHOT</parent.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <modules>
        <module>fukun-core-consul-producer1</module>
        <module>fukun-core-consul-producer2</module>
        <module>fukun-core-consul-consumer</module>
        <module>fukun-core-consul-producer-api</module>
        <module>fukun-core-consul-config</module>
    </modules>

</project>