<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fukun</groupId>
    <artifactId>fukun-core-gateway</artifactId>
    <version>${gateway.parent.version}</version>
    <packaging>pom</packaging>
    <name>fukun-core-gateway</name>
    <description>fukun-core-gateway</description>

    <modules>
        <module>fukun-core-gateway-server</module>
    </modules>

    <properties>
        <gateway.parent.version>1.0.0-SNAPSHOT</gateway.parent.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

</project>