<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fukun</groupId>
    <artifactId>fukun-core</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    <name>fukun-core</name>
    <description>fukun-core</description>

    <modules>
        <module>fukun-core-consul</module>
        <module>fukun-core-zuul</module>
        <module>fukun-core-gateway</module>
        <module>fukun-core-config</module>
    </modules>

</project>